# eap-external-http-sessions

./: .gitignore  .project  README-CodeReady.md  README.md  pom.xml
configuration/: logging-72.properties  logging.properties  standalone-72-openshift.xml  standalone-openshift.xml
src/main/java/org/redhat/httpsession/: Counter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
